JWT_SECRET = wearedevelopinamobilewebportal

COOKIE_EXPIRE=7

DB_URL=mongodb+srv://gadgetInfo:gadgetInfo@cluster0.eyjdk.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_NAME = dbgkbq8rh
CLOUDINARY_API_KEY = 151659545617264
CLOUDINARY_API_SECRET = 6oDnPc3lMSnDB182_r1osmXbAXk

